(use make utils posix)


;;XXX detect whether GNUStep is installed or not
(define has-gnustep #t)			


(define cflags
  (cond-expand
    (macosx "-I.")
    (else

     ;;(with-input-from-pipe "gnustep-config --objc-flags" read-all)

     ;; We use these instead - those GNUstep dumbasses added optimization- and warning flags to the output
     ;; of "gnustep-config" ...
     (if has-gnustep
	 (string-append
	  " -fexceptions -fobjc-exceptions"
	  " -D_NATIVE_OBJC_EXCEPTIONS -Wno-import --param=ssp-buffer-size=4"
	  " -Wno-unused-variable -Wno-unused-but-set-variable -Wno-unused-function"
	  " -fgnu-runtime")
	 ""))))

(define libs "-L. -ldyncall_s -L -lobjc")

(make (("objc-compile-time.so" ("objc-compile-time.scm" "foreign-types.scm")
	(compile -sJ -O3 -d0 objc-compile-time.scm)
	(compile -s -d0 objc-compile-time.import.scm))
       ("objc.so" ("objc-module.scm" "objc.scm" "objc-syntax.scm" "objc-compile-time.so")
	(compile -sJ objc-module.scm -C ,(qs cflags) 
		 -O0 -C -g -v -k
		 ;-O3 -d1
		 -objc ,libs -o objc.so)
	(compile -s -d0 objc.import.scm))
       ("objc-read-syntax.so" ("objc-read-syntax.scm" "objc-compile-time.so")
	(compile -s -O3 -d0 objc-read-syntax.scm)))
  '("objc-compile-time.so"
    "objc.so"
    "objc-read-syntax.so"))

(install-extension
 'objc 
 '("objc-compile-time.so"
   "objc-read-syntax.so"
   "objc.import.so"
   "objc-compile-time.import.so"
   "objc.so"))
